# SignalRHeartBeatDemo

./: .gitignore  SignalRDemo.sln  test.db
DashboardWebserver/: DashboardWebserver.csproj  Program.cs  Startup.cs
DashboardWebserver/Controllers/: HeartBeatDataController.cs
DashboardWebserver/Properties/: launchSettings.json
SignalRCmdPromptClient/: Program.cs  SignalRCmdPromptClient.csproj
SignalRServer/: SignalRServer.csproj  Startup.cs
SignalRServer/Controllers/: ChatHub.cs
SignalRServer/Properties/: launchSettings.json
SignalRSharedModels/: HeartBeatDbModel.cs  HeartBeatDbModelContext.cs  HeartBeatDbModelService.cs  SignalRSharedModels.csproj
